import React, { useState } from 'react'
import s from './Comments.module.scss'
import Slider from "react-slick";
import avatar1 from '../../assets/images/comments/Photo.jpg';
import avatar2 from '../../assets/images/comments/Photo2.jpg';
import avatar3 from '../../assets/images/comments/Photo3.jpg';

import Comment from './Comment';

const Comments = () => {
    const settings = {
        focusOnSelect: true,
        className: "center",
        centerMode: true,
        infinite: true,
        centerPadding: "60px",
        slidesToShow: 3,
        speed: 500,
        arrows: false,
        beforeChange: (current, next) => setSlideIndex(next)
    }
    const [slideIndex, setSlideIndex] = useState(0);
    const comments = [
        {
            img: avatar1,
            name: 'Чигидин Вадим',
            text: 'Повседневная практика показывает, что начало повседневной работы по формированию позиции предопределяет высокую востребованность форм воздействия!',
            key: 1,
        },
        {
            img: avatar2,
            name: 'Виталий Степанов',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 2,
        },
        {
            img: avatar3,
            name: 'Анна Петровна',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 3,
        },
        {
            img: avatar1,
            name: 'Антон Сергеевич',
            text: 'Повседневная практика показывает, что начало повседневной работы по формированию позиции предопределяет высокую востребованность форм воздействия!',
            key: 4,
        },
        {
            img: avatar2,
            name: 'Виталий Степанов',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 5,
        },
        {
            img: avatar3,
            name: 'Анна Петровна',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 6,
        },
        {
            img: avatar1,
            name: 'Антон Сергеевич',
            text: 'Повседневная практика показывает, что начало повседневной работы по формированию позиции предопределяет высокую востребованность форм воздействия!',
            key: 7,
        },
        {
            img: avatar2,
            name: 'Анна Петровна',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 8,
        },
        {
            img: avatar3,
            name: 'Виталий Степанов',
            text: 'Современные технологии достигли такого уровня, что внедрение современных методик говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Диаграммы связей объективно рассмотрены соответствующими инстанциями.',
            key: 9,
        },

    ]


    return (


        <div className={s.comments}>
            <div className={s.container}>
                <div className={s.title}>Отзывы наших клиентов</div>
            </div>
            <div className={s.slider}>
                <Slider {...settings}>
                    {comments.map((comment, index) => <Comment avatar={comment.img} name={comment.name}
                        text={comment.text} class={index === slideIndex ? s.comment : s.nonActiveComment} key={index} />)}
                </Slider>
            </div>
        </div>
    )
}



export default Comments;